* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.home {
  height: 100%;
  padding-top: 30vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url("../img/model-1.jpg") top center;
  background-size: cover; }
  .home-name {
    font-size: 4rem;
    margin: 1rem 0;
    border-bottom: 2px solid #fff; }
    .home-name_last {
      color: #ff5722;
      font-weight: 700; }

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn_burger {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 28px;
    height: 3px;
    background: #fff;
    transition: all 0.5s ease-in-out; }
    .menu-btn_burger::before {
      content: '';
      position: absolute;
      top: -8px;
      width: 28px;
      height: 3px;
      background: #fff;
      transition: all 0.5s ease-in-out; }
    .menu-btn_burger::after {
      content: '';
      position: absolute;
      top: 8px;
      width: 20px;
      height: 3px;
      background: #fff;
      transition: all 0.5s ease-in-out; }
    .menu-btn_burger.open {
      transform: rotate(720deg);
      background: transparent; }
      .menu-btn_burger.open::before {
        transform: rotate(45deg) translate(5px, 8px); }
      .menu-btn_burger.open::after {
        width: 28px;
        transform: rotate(-45deg) translate(3px, -7px); }

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden; }
  .nav.open {
    visibility: visible; }
  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: #000;
    list-style-type: none;
    padding-right: 1rem;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out; }
    .nav-menu.open {
      transform: translateY(0); }
    .nav-menu_item {
      transform: translateX(100vw);
      transition: all 0.5s ease-in-out; }
      .nav-menu_item.open {
        transform: translateX(0); }
      .nav-menu_item.active > a {
        color: #ff5722; }
    .nav-menu_link {
      display: inline-block;
      font-size: 2rem;
      text-transform: uppercase;
      padding: 2rem 0;
      font-weight: 300;
      transition: all 0.5s ease-in-out; }
      .nav-menu_link:hover {
        color: #ff5722; }

.nav-menu_item:nth-child(1) {
  transition-delay: 0.25s; }

.nav-menu_item:nth-child(2) {
  transition-delay: 0.35s; }

.nav-menu_item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-menu_item:nth-child(4) {
  transition-delay: 0.55s; }

.about-bio_img {
  height: 60vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url("../img/model-1.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; }
.about-bio {
  width: 80%;
  text-align: center;
  margin-bottom: 20px; }
.about .jobs {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grip-gap: 2rem; }
  .about .jobs-job {
    background: #1a1a1a;
    padding: 0.5rem;
    border-bottom: 5px solid #ff5722; }
    .about .jobs-job h2, .about .jobs-job h3 {
      margin: 0.5rem 0; }
    .about .jobs-job h6 {
      margin: 0.3rem 0; }
.about .social-icons {
  display: flex;
  flex-direction: column; }
.about footer {
  transform: rotate(90deg) translate(-3rem, -5rem); }

.projects {
  padding-bottom: 2rem; }
  .projects-bio_img {
    height: 50vh;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url("../img/model-1.jpg") center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; }
  .projects .text-secondary {
    margin-bottom: 2rem; }
  .projects-items {
    width: 60vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grip-gap: 2rem; }
  .projects-item {
    position: relative;
    border-bottom: 5px solid #ff5722;
    overflow: hidden;
    cursor: pointer; }
    .projects-item img {
      width: 100%; }
    .projects-item::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: #ff5722;
      opacity: 0;
      transition: all 0.5s ease-in-out; }
    .projects-item:hover::after {
      top: 0;
      opacity: 0.9; }
    .projects-item:hover .projects-btn {
      opacity: 1; }
  .projects-btns {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center; }
  .projects-btn {
    opacity: 0;
    color: #000; }
    .projects-btn:hover {
      color: #fff; }
  .projects .social-icons {
    display: flex;
    flex-direction: column; }
  .projects footer {
    transform: rotate(90deg) translate(-3rem, -5rem); }

.contact {
  height: 100%;
  padding-top: 30vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url("../img/model-1.jpg") center top;
  background-size: cover; }
  .contact h2 {
    font-size: 3rem;
    margin-bottom: 2rem; }
  .contact-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    font-size: 1.5rem; }
  .contact-footer_wrapper {
    display: flex;
    justify-content: space-around; }

@media screen and (min-width: 768px) {
  .menu-btn {
    visibility: hidden; }

  .nav {
    visibility: visible; }
    .nav-menu {
      display: block;
      transform: translateY(0);
      height: 100%;
      background: transparent;
      text-align: right; }
      .nav-menu_item {
        display: inline;
        padding-right: 1.5rem; }
      .nav-menu_link {
        font-size: 1.5rem; }

  .about-bio {
    font-size: 1.5rem; }

  .projects-bio_img {
    height: 40vh; }
  .projects-items {
    grid-template-columns: repeat(2, 1fr); }
  .projects .text-secondary {
    font-size: 3rem; }

  .contact-list {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (min-width: 1024px) {
  .projects-items {
    grid-template-columns: repeat(3, 1fr); }
  .projects-bio_img {
    height: 50vh; } }
@media screen and (min-width: 1600px) {
  .projects-bio_img {
    height: 50vh; } }
body {
  background: #000;
  color: white;
  height: 100vh;
  line-height: 1; }

h1, h2, h3 {
  font-weight: 400; }

a {
  color: white;
  text-decoration: none; }

.text-secondary {
  color: #ff5722; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem; }

main {
  height: 100%;
  width: 100%; }
  main .social-icons {
    position: fixed;
    bottom: 1rem;
    left: 1rem; }
    main .social-icons a {
      padding: 0.1rem;
      transition: all 0.5s ease-in-out; }
      main .social-icons a:hover {
        color: #ff5722; }

footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: #fff; }

/*# sourceMappingURL=main.css.map */
